# guitarparty-java

./: .gitignore  README.md  pom.xml
src/main/java/com/polysfactory/lib/guitarparty/: GuitarpartyClient.java  GuitarpartyService.java
src/main/java/com/polysfactory/lib/guitarparty/entity/: Artist.java  Author.java  Objects.java  Song.java
src/test/java/com/polysfactory/lib/guitarparty/: GuitarpartyServiceTestCase.java
